{
  "name": "techassessment",
  "version": "1.0.0",
  "description": "technical assessment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "nyc mocha --timeout 30000",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "author": "Lanre Olanipekun",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.5",
    "morgan": "^1.9.1",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "mockgoose": "^8.0.2",
    "nodemon": "^1.19.1",
    "chai-http": "^2.0.1",
    "nyc": "^12.0.2"
  },
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  }
}
